# Example
As a starting point for own scenarios some networks are provided in the project, which contain different communication technologies and topologies. \
The network description files can be found in the [networks folder](../cosima_omnetpp_project/networks). 

